<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST EVER Github Repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h3>My blog headline</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nemo iure molestiae reiciendis maxime magnam, debitis voluptatum ea id repellendus harum voluptatibus magni maiores soluta architecto veritatis non ex nam.</p>
    </div>
    <div>
        <h3>My blog headline git 2</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nemo iure molestiae reiciendis maxime magnam, debitis voluptatum ea id repellendus harum voluptatibus magni maiores soluta architecto veritatis non ex nam.</p>
    </div>
    <div>
        <h3>My blog headline 3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nemo iure molestiae reiciendis maxime magnam, debitis voluptatum ea id repellendus harum voluptatibus magni maiores soluta architecto veritatis non ex nam.</p>
    </div>
    <div>
        <h2>Shawon Madari</h2>
        
    </div>
    <div>
        <img src="images/Shawon.jpg">
    </div>
</body>
</html>